{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ramulator", // the executable file's name for debugging
            // Below are parmeters input into the executable file
            "args": [
                //"configs/HBM-config.cfg",
                "configs/DDR4-config.cfg",
                "--mode=dram",  // --mode=dram/--mode=cpu
                // e.g., dram.trace/cpu.trace
                "memory_traces/619.lbm_s-4268B.champsimtrace.xz.trace"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build all files",
            "miDebuggerPath": "/usr/bin/gdb" // The path of debugger
        }
    ]
}